Package: tar-install
Version: 0.1.3-1
Architecture: amd64
Maintainer: TamKungZ_ <kitthiwat.phimpromma@proton.me>
Installed-Size: 346
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.0)
Filename: pool/main/t/tar-install/tar-install_0.1.3-1_amd64.deb
Size: 144424
MD5sum: 5a4e6cc8997a69f07f54000ca9e6aa60
SHA1: 3637fba7534393f09600e9159aa02c6b3b23a0c2
SHA256: f2727fd0dfebebc739f9b6822f545c607638af13a6d298bbdcfc90986063544a
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: Library core for safely installing Linux app tarballs into desktop-friendly
 locations.
 Core package for Tarminal.
 This package provides the tar-install command stub and shared project identity.

Package: tarminal
Version: 0.1.3-1
Architecture: amd64
Maintainer: TamKungZ_ <kitthiwat.phimpromma@proton.me>
Installed-Size: 3543
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.0)
Filename: pool/main/t/tarminal/tarminal_0.1.3-1_amd64.deb
Size: 1043008
MD5sum: 5d71c39e7a9d2dbfcb592051383a0db5
SHA1: 2c9fdcdaa19be2b6fbe9d2f9aa5b33775e760fb7
SHA256: 3381928d9a7dceb74f835169a8b04e8eb12bd4f58937ffd619b960dfecc8279e
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: CLI frontend for tar-install. Installs Linux app tarballs with commands, icons,
 and desktop entries.
 Tarminal installs Linux .tar, .tar.gz, and .tar.xz application archives into a
 proper desktop-app layout with commands, icons, desktop entries, and uninstall
 tracking.

