Package: tar-install
Version: 0.1.2-1
Architecture: amd64
Maintainer: TamKungZ_ <kitthiwat.phimpromma@proton.me>
Installed-Size: 346
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.0)
Filename: pool/main/t/tar-install/tar-install_0.1.2-1_amd64.deb
Size: 144448
MD5sum: 0ae371bdd8abdf3119d0ae86cc397632
SHA1: 5ca5356a66df02bc937c46d7c011c04218f20407
SHA256: 145bdfe59914f4b9e6818aa9183a3d519b5395e676b9eeea6429bd5e7b36a14f
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: Library core for safely installing Linux app tarballs into desktop-friendly
 locations.
 Core package for Tarminal.
 This package provides the tar-install command stub and shared project identity.

Package: tarminal
Version: 0.1.2-1
Architecture: amd64
Maintainer: TamKungZ_ <kitthiwat.phimpromma@proton.me>
Installed-Size: 3528
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.0)
Filename: pool/main/t/tarminal/tarminal_0.1.2-1_amd64.deb
Size: 1039164
MD5sum: 1f260e58df0a579bb4d960545a7f4246
SHA1: 8f4b824ace4dcedada6e4ae039b2fab471297732
SHA256: a3b8e3302d53cc29eb375a8e44bd4444859feaf1b03f0e1f7dbba4531a7e73f2
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: CLI frontend for tar-install. Installs Linux app tarballs with commands, icons,
 and desktop entries.
 Tarminal installs Linux .tar, .tar.gz, and .tar.xz application archives into a
 proper desktop-app layout with commands, icons, desktop entries, and uninstall
 tracking.

