Package: livedesk
Version: 0.1.0
Architecture: amd64
Maintainer: TamKungZ_ <dev@tamkungz.me>
Depends: gjs, gir1.2-gtk-4.0, gir1.2-adw-1, gnome-shell, libgstreamer1.0-0, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-libav, dbus-user-session
Recommends: totem | ffmpeg
Filename: pool/main/l/livedesk/livedesk_0.1.0_amd64.deb
Size: 550866
MD5sum: 2c6e40d764321a50f2f8fb9c942a7fc8
SHA1: 4a799e6938adf843d4c14d1b42b00ed9b210bc04
SHA256: 1ce69be25d50f0df19267f3cbf71209d78f8a1aabf585e0d0d846fa215ebf5e5
Section: gnome
Priority: optional
Description: Live video wallpaper for GNOME
 Livedesk renders a looping video as the GNOME desktop background via
 a GNOME Shell extension and a native GStreamer daemon.

Package: tar-install
Version: 0.2.0-1
Architecture: amd64
Maintainer: TamKungZ_ <dev@tamkungz.me>
Installed-Size: 3326
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.2.0)
Filename: pool/main/t/tar-install/tar-install_0.2.0-1_amd64.deb
Size: 906428
MD5sum: 016de5d6a90f1b59d0cd3ac933ab289a
SHA1: b868e3a3504436949601a6425adc0c63e443087d
SHA256: e158e9c664d9fd0c875e377b015b8f465b0c619e74b0dc9f115c548a01660b60
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: Library core for safely installing Linux app tarballs into desktop-friendly
 locations.
 Core package for Tarminal.
 This package provides the tar-install command stub and shared project identity.

Package: tarminal
Version: 0.2.0-1
Architecture: amd64
Maintainer: TamKungZ_ <dev@tamkungz.me>
Installed-Size: 3660
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.2.0)
Filename: pool/main/t/tarminal/tarminal_0.2.0-1_amd64.deb
Size: 1079900
MD5sum: 9f99bcf03528f37cca2460324d5ecdd2
SHA1: 5cd08103841aa8dddcec2f54e416566191a58ca8
SHA256: 4a85c6801c39c71ee1920640d4cebb814e1f990d69d20e2849ca4357f86c1d25
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: CLI frontend for tar-install. Installs Linux app tarballs with commands, icons,
 and desktop entries.
 Tarminal installs Linux .tar, .tar.gz, and .tar.xz application archives into a
 proper desktop-app layout with commands, icons, desktop entries, and uninstall
 tracking.

