Package: tar-install
Version: 0.2.0-1
Architecture: amd64
Maintainer: TamKungZ_ <dev@tamkungz.me>
Installed-Size: 3326
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.2.0)
Filename: pool/main/t/tar-install/tar-install_0.2.0-1_amd64.deb
Size: 906428
MD5sum: 016de5d6a90f1b59d0cd3ac933ab289a
SHA1: b868e3a3504436949601a6425adc0c63e443087d
SHA256: e158e9c664d9fd0c875e377b015b8f465b0c619e74b0dc9f115c548a01660b60
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: Library core for safely installing Linux app tarballs into desktop-friendly
 locations.
 Core package for Tarminal.
 This package provides the tar-install command stub and shared project identity.

Package: tarminal
Version: 0.2.0-1
Architecture: amd64
Maintainer: TamKungZ_ <dev@tamkungz.me>
Installed-Size: 3660
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.2.0)
Filename: pool/main/t/tarminal/tarminal_0.2.0-1_amd64.deb
Size: 1079900
MD5sum: 9f99bcf03528f37cca2460324d5ecdd2
SHA1: 5cd08103841aa8dddcec2f54e416566191a58ca8
SHA256: 4a85c6801c39c71ee1920640d4cebb814e1f990d69d20e2849ca4357f86c1d25
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: CLI frontend for tar-install. Installs Linux app tarballs with commands, icons,
 and desktop entries.
 Tarminal installs Linux .tar, .tar.gz, and .tar.xz application archives into a
 proper desktop-app layout with commands, icons, desktop entries, and uninstall
 tracking.

