Package: tar-install
Version: 0.1.5-1
Architecture: amd64
Maintainer: TamKungZ_ <dev@tamkungz.me>
Installed-Size: 347
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.5)
Filename: pool/main/t/tar-install/tar-install_0.1.5-1_amd64.deb
Size: 144940
MD5sum: f9145ff469bbe849e6bcf1bb92ce5624
SHA1: 694cb3958d725c2ed23cde08addbea77cc20d633
SHA256: 1cc90241f7970053eabe86ae155714c6741db5aa7c7c808c610c62b93dfd04b5
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: Library core for safely installing Linux app tarballs into desktop-friendly
 locations.
 Core package for Tarminal.
 This package provides the tar-install command stub and shared project identity.

Package: tarminal
Version: 0.1.5-1
Architecture: amd64
Maintainer: TamKungZ_ <dev@tamkungz.me>
Installed-Size: 3657
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.5)
Filename: pool/main/t/tarminal/tarminal_0.1.5-1_amd64.deb
Size: 1075868
MD5sum: ebd4f7554f9f69ab240c359b76f899d9
SHA1: ad787c2e23a347ec7a3eecb29e9979f633477bb8
SHA256: c48d8d8f6a205145d06882c73e877a8d9429dd10f7e2102356d05c27bcadb402
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: CLI frontend for tar-install. Installs Linux app tarballs with commands, icons,
 and desktop entries.
 Tarminal installs Linux .tar, .tar.gz, and .tar.xz application archives into a
 proper desktop-app layout with commands, icons, desktop entries, and uninstall
 tracking.

